.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta-audio.color-primario
  background-color: #FEFAE9
  border: 4px solid #FDBABB
.tarjeta-audio.color-primario .tarjeta-audio__texto
  color: $color-sistema-texto
.audio.color-primario .audio__btn, .tarjeta-audio.color-primario .audio__btn, .tarjeta-dialogo.color-primario .audio__btn
  background-color: #AF8182

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom
    background-size: cover
  &-c2
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom
    background-size: contain
  &-c3
    background-color: #FDBABB
  &-c4
    background-color: #FDF6D4
  &-c5
    background-color: #D5EFFB
  &-c6
    background-color: #EAF7FD
  &-c7
    background-image: url(../assets/curso/tema1/img8.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-md )
      background-repeat: repeat
  &-c8
    background-color: #1F3550
    border-radius: 15px
  &-c9
    background-color: #FEE3E4
    border-radius: 15px
  
.txt
  &-c1
    color: #F6D530